# Rokhayaba.github.io

./: .gitignore  README.md  index.html  pom.xml  testbidon.txt
DB_V2/: HLA_DRB1_955NV.csv  b1.csv  sbgroup_955NV.csv
FerretMVC_02_08/nbproject/: genfiles.properties  project.properties
FerretMVC_02_08/src/: Test.java
FerretMVC_02_08/src/com/ecn/ferretmvc/main/: FerretMain.java
FerretMVC_02_08/src/com/ecn/ferretmvc/model/: DownloadTheDataModel.java
FerretMVC_AnnotationNCBI_Version/src/com/ecn/ferretmvc/controller/: UpdateController.java
FerretMVC_AnnotationNCBI_Version/src/com/ecn/ferretmvc/model/: DownloadTheDataModel.java
FerretMVC_AnnotationNCBI_Version/src/com/ecn/ferretmvc/view/: GUI.java
FerretMVC_AnnotationVEP_Version/src/: Test_vep.java
FerretMVC_AnnotationVEP_Version/src/com/ecn/ferretmvc/controller/: DownloadTheDataController.java
FerretMVC_Annotation_Version/src/com/ecn/ferretmvc/controller/: SettingsController.java
FerretMVC_Annotation_Version/src/com/ecn/ferretmvc/model/: FerretData.java  GhostText.java
FerretMVC_HLA_V1/src/com/ecn/ferretmvc/controller/: DownloadTheDataController.java
FerretMVC_HLA_V2/src/com/ecn/ferretmvc/model/: FerretData.java
FerretMVC_initial version/: .classpath
FerretMVC_initial version/nbproject/: genfiles.properties
FerretMVC_initial version/src/com/ecn/ferretmvc/controller/: DownloadTheDataController.java  MenuBarController.java
FerretMVC_initial version/src/com/ecn/ferretmvc/model/: DownloadTheDataModel.java  MenuBarModel.java
FerretMVC_initial version/src/com/ecn/ferretmvc/view/: GUI.java
FerretMVC_parallelisation_version/: .classpath  .gitignore  build.xml
FerretMVC_parallelisation_version/lib/htmlunit-2.31/apidocs/: index-all.html  overview-tree.html
FerretMVC_parallelisation_version/lib/htmlunit-2.31/apidocs/netscape/: package-tree.html
FerretMVC_parallelisation_version/lib/htmlunit-2.31/apidocs/netscape/javascript/: package-use.html
FerretMVC_parallelisation_version/src/: Test_para.java  Test_para1.java
FerretMVC_parallelisation_version/src/com/ecn/ferretmvc/controller/: DownloadTheDataController.java  SettingsController.java
FerretMVC_parallelisation_version/src/com/ecn/ferretmvc/main/: FerretMain.java
FerretMVC_parallelisation_version/src/com/ecn/ferretmvc/model/: AnnotThreading.java  DBconnection.java  DownloadTheDataModel.java  FerretData.java  HtmlOutput.java  MyRunnable.java  Threading1.java  ThreadingsnpQueries.java
FerretMVC_parallelisation_version/src/com/ecn/ferretmvc/view/: GUI.java
Ferret_2.1.2/DB_V2/: A.csv  B.csv  C.csv  DQ.csv  HLA_A_955NV.csv  HLA_B_955NV.csv  HLA_DQB1_955NV.csv  a.csv  b.csv  c1.csv  dq1.csv  dr1.csv
Ferret_2.1.2/Données_1KG/: 1KG_panel.csv
Ferret_2.1.2/FerretMVC/nbproject/: build-impl.xml
Ferret_2.1.2/Script_R/: 955ind_extraction.R  HLA.R  percentage_diff.R
Ferret_2.1.2/Scripts_sql+sh/: Create_columns.sql  HLA.sql  decoupe_HLA.sh
Ferret_MVC_HLA_version/DB_V2/: C.csv  DQ.csv  DR.csv  HLA_C_955NV.csv  a1.csv  dr.csv  sbgroup_955AV.csv
Ferret_MVC_HLA_version/Données_1KG/: HLA.csv
Ferret_MVC_HLA_version/FerretMVC/test/: FerretTest.java
Ferret_MVC_HLA_version/FerretMVC_HLA_V1/: .classpath  .project
Ferret_MVC_HLA_version/FerretMVC_HLA_V2/nbproject/: project.xml
Ferret_MVC_HLA_version/Scripts_sql+sh/: HLA_data.backup
Ferret_Regulomedb/: .classpath  FerretData.java  GUI.java  SettingsController.java  build.xml
Ferret_Regulomedb/lib/htmlunit-2.31/apidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
Ferret_Regulomedb/lib/htmlunit-2.31/apidocs/netscape/: package-frame.html  package-summary.html  package-use.html
Ferret_Regulomedb/lib/htmlunit-2.31/apidocs/netscape/javascript/: JSException.html  JSObject.html  package-frame.html  package-summary.html
Ferret_Regulomedb/nbproject/: build-impl.xml  project.properties  project.xml
Ferret_Regulomedb/resource/: style.css
Ferret_Regulomedb/src/com/ecn/ferretmvc/controller/: DownloadTheDataController.java
Ferret_Regulomedb/src/com/ecn/ferretmvc/main/: FerretMain.java
Ferret_Regulomedb/src/com/ecn/ferretmvc/model/: CheckForUpdate.java
Ferret_Regulomedb/src/com/ecn/ferretmvc/view/: GUI.java  RangeSlider.java
Script_R/: 955ind_extraction.R  HLA_files_treatement.R
lib/htmlunit-2.31/apidocs/: allclasses-noframe.html  constant-values.html  overview-frame.html
lib/htmlunit-2.31/apidocs/com/gargoylesoftware/htmlunit/: AjaxController.html  Cache.html  CookieManager.html  DefaultPageCreator.html  DownloadedContent.html  HttpHeader.html  NiceRefreshHandler.html  ProxyConfig.html  (+7 more)
lib/htmlunit-2.31/apidocs/netscape/javascript/: package-tree.html
lib/org/broadinstitute/haploview/: maven-metadata-local.xml
lib/org/broadinstitute/haploview/1.0/: haploview-1.0.pom
lib/org/json/simple/json-simple/: maven-metadata-local.xml
src/: Test_para1.java  Test_pattern.java  style.css
src/com/ecn/ferretmvc/controller/: DownloadTheDataController.java
src/com/ecn/ferretmvc/model/: DownloadTheDataModel.java  FerretData.java  Threading1bis.java
src/com/ecn/ferretmvc/view/: GUI.java
src/test/java/: Test1.java  Test_para1.java  Test_pattern.java
(+842 files in other folders)
